{
    "layer": "top",
    "position": "bottom",
    "modules-left": [
        "hyprland/workspaces",
        "custom/updates",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "cpu",
        "memory",
        "pulseaudio",
        "custom/powermenu"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "-99": "",
            "default": ""
        }
    },
    "memory": {
        "format": " {}%",
        "tooltip": "false"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": "false"
    },
    "custom/powermenu": {
        "format": "",
        "tooltip": false,
        "on-click": "exec shutdown -h now"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "{:%d %B %Y, %A, %I:%M %p}",
        "interval": 60,
        "tooltip": false
    }
}
