preload = ~/Pictures/29-290537_blade-runner-2049-wallpaper-background-to-download-blade2.jpg
wallpaper = HDMI-A-1, ~/Pictures/29-290537_blade-runner-2049-wallpaper-background-to-download-blade2.jpg
splash = false
